@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header{
	padding: 40px 0;
	&__inner{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
}
.menu{
	&__list{
		display: flex;
	}
	&__list-item + &__list-item{
		margin-left: 40px;
	}
	&__list-link{
		text-transform: uppercase;
		color: $title;
		text-decoration: none;
		transition: all .3s;
		padding-bottom: 0 2px 1px;
		@extend %roboto-400;
		&:hover{
			color: $accent;
			border-bottom: 1px solid $accent;
			@extend %roboto-700;
		}
	}
	&__list-link--active{
		color: $accent;
		border-bottom: 1px solid $accent;
		@extend %roboto-700;
	}
}
.user-nav{
	display: flex;
	&__link{
		position: relative;
	}
	&__num{
		position: absolute;
		right: -14px;
		top: -9px;
		width: 20px;
		height: 20px;
		border-radius: 50%;
		background-color: $accent;
		color: white;
		text-align: center;
		line-height: 20px;
		font-size: 12px;
	}
	&__link + &__link{
		margin-left: 35px;
	}
}

.footer{
	background-color: $bg;
	&__top{
		padding: 70px 0 40px;
		border-bottom: 1px solid #ececec;
		display: flex;
	}
	&__contact{
		width: 250px;
		margin-right: 50px;
	}
	&__nav{
		width: 170px;
		margin-right: 30px;
	}
	&__form{
		max-width: 470px;
	}
	.logo{
		margin-bottom: 40px;
		display: block;
	}
	&__adress,
	&__email,
	&__phone{
		display: block;
		margin-bottom: 14px;
	}
	&__social-list{
		margin-top: 30px;
		display: flex;
		align-items: center;
	}
	&__social-item + &__social-item{
		margin-left: 20px;
	}
	&__social-link{
		path{
			fill: $default;
			transition: all .3s;
		}
		&:hover{
			path{
				fill: $accent;
			}
		}
	}
	&__title{
		margin-bottom: 47px;
		color: $title;
		line-height: 100%;
		font-size: 22px;
		@extend %roboto-400;
	}
	&__link{
		margin-bottom: 14px;
		display: block;
	}
	&__text{
		margin-bottom: 25px;
	}
	&__form-input{
		max-width: 320px;
		width: 100%;
		background-color: #fff;
		border: none;
		padding: 12px 10px 12px 15px;
		  box-shadow: 0px 7px 20px 0px rgba(192, 192, 192, 0.3);
		  margin-right: 5px;
		&::placeholder{
			color: $default;
		}
	}
	&__form-btn{
		cursor: pointer;
		max-width: 140px;
		width: 100%;
		border:none;
		@extend %btn;
	}
	&__bottom{
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 75px;
		font-size: 12px;
	}
	&__accept{
		display: flex;
		align-items: center;
	}
	&__accept-img{
		display: inline-block;
		margin-left: 20px;
	}
}	
.top{
	&__container{
		max-width: 1700px;
		margin: 0 auto;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: top center;
		padding: 120px 0 130px;
		text-align: center;
	}
}
.top-slider{
	background-image: url('../images/decor/slider-top-bg.png');
	background-repeat: no-repeat;
	background-size: cover;
	background-color: $bg;
	padding: 65px 0 45px;
	&__container{
		max-width: 1560px;
	}
	&__content{
		padding: 125px 0 0 175px;
	}

	&__item{
		display: flex !important;
		justify-content: space-between;
	}
	&__title{
		max-width: 670px;
		@extend %roboto-700;
		font-size: 58px;
		color: $title;
		line-height: 68px;
		margin-bottom: 35px;
	}
	&__text{
		margin-bottom: 55px;
		max-width: 470px;
	}
	&__link{
		@extend %btn;
		padding: 14px 36px;
	}
	.slick-dots{
		display: flex;
		justify-content: center;
		margin-top: -70px;
		li{
			padding: 0 5px;
			button{
				padding: 0;
				font-size: 0;
				background-color: transparent;
				width: 26px;
				height: 26px;
				border: 1px solid transparent;
				border-radius: 50%;
				position: relative;
				&::before{
					content: '';
					position: absolute;
					width: 6px;
					height: 6px;
					border-radius: 50%;
					background-color: $default;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
				}
			}
			&.slick-active{
				button{
					border-color: $accent;
					&::before{
						background-color: $accent;
					}
				}
			}
		}
	}
}
.categories-info{
	padding: 120px 0;
	background-image: url('../images/decor/categories-left-bg.png');
	background-repeat: no-repeat;
	background-position: center left;
	&__inner{
	background-image: url('../images/decor/categories-right-bg.png');
	background-repeat: no-repeat;
	background-position: center right;
	}
}
.info{
		display: flex;
		justify-content: space-between;
		margin-bottom: 110px;
		position: relative;
		&::before,
		&::after{
			content: '';
			position: absolute;
			background-repeat: no-repeat;
			z-index: -1;
		}
		&::before{
			top: -40px;
			left: -45px;
			background-image: url('../images/decor/info-circle.svg');
			width: 120px;
			height: 121px;
		}
		&:after{
			right: -20px;
			bottom: -29px;
			background-image: url('../images/decor/info-dots.svg');
			width: 65px;
			height: 62px;
		}
		&__item{
			background-color: #fff;
			padding: 60px 40px;
			box-shadow: 20px 0px 60px 0px rgba(202, 202, 202, 0.35);
			max-width: 370px;
		}
		&__item-title{
			margin: 35px 0 10px;
			@extend %roboto-400;
			font-size: 22px;
			color: $title;
		}
	}

.categories{
	&__items{
	display: grid;
	min-height: 635px;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: repeat(2,1fr);
	grid-gap: 30px;

	}
	&__item{
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
		padding: 35px 0 0 40px;
		&:nth-child(1){
			grid-row: span 2;
			.categories__item-subtitle,
			.categories__item-link:hover{
				color: #5800e4;
			}
		}
		&:nth-child(2){
			padding-top: 0;
			display: flex;
			justify-content: center;
			flex-direction: column;
			grid-column: span 2;
			.categories__item-subtitle,
			.categories__item-link:hover{
				color: $accent;
			}
		}
		&:nth-child(3){      
			.categories__item-subtitle,
			.categories__item-link:hover{
				color: #ffb534;
			}
		}
		&:nth-child(4){
			.categories__item-subtitle,
			.categories__item-link:hover{
				color: #34c3ff;
			}
		}
	}
	&__item-subtitle{
		@extend %quicksand-500;
		margin-bottom: 5px;
	}
	&__item-title{
		font-size: 22px;
		color: $title;
		margin-bottom: 15px;
	}
	&__item-link{
		text-transform: uppercase;
		color: $title;
		@extend %roboto-400;
		transition: all .3s;
	}
}

.video-fashion{
	background-image: url('../images/decor/pattern.svg');
	background-size: cover;
	background-position: 0 0;
	background-repeat: no-repeat;
	background-color: $bg;
	padding: 125px 0;
	&__inner{
		display: flex;
	}
	&__popup{
		margin-right: 60px;
		max-width: 530px;
		height: 480px;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		background-repeat: no-repeat;
		background-position: center center;
	}
	&__content{
		max-width: 570px;
	}
	&__subtitle{
		color: $accent;
		font-size: 22px;
		padding-top: 75px;
		text-transform: uppercase;
		margin-bottom: 5px;
	}
	&__title{
		text-align-last: left;
	}
	&__text{
		margin-bottom: 55px;
	}
	&__link{
		@extend %btn;
	}
}

.product{
	padding: 110px 0;
	text-align: center;
	&__items{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 45px 30px;
	}
	&__link{
		text-transform: uppercase;
		color: $title;
		display: inline-block;
		border: 1px solid $accent;
		padding: 14px 27px;
		margin-top: 55px;
	}
}
.product-item{
	max-width: 370px;
	&__img-box{
		position: relative;
		height: 370px;
		overflow: hidden;
	}
	&__link-box{
		position: absolute;
		bottom: 30px;
		background-color: #fff;
		left: 50%;
		transform: translate(-50%, 300%);
		border-radius: 25px;
		box-shadow: 0px 5px 30px 0px rgba(152, 152, 152, 0.2);
		display: flex;
		transition: all .3s;	
		margin-bottom: 25px;
	}
	&__link{
		padding: 15px 27px 10px;
		path{
		transition: all .3s;
		}
	}
	&__link--central::before,
	&__link--central::after{
		content: '';
		position: absolute;
		height: 30px;
		width: 1px;
		background-color: #ececec;
		top: 10px;
	}
	&__link--central::before{
		left: 70px;
	}
	&__link--central::after{
		right: 70px;
	}
	&__link:hover{
		path{
			fill: $accent;
		}
	}
	&__images{
		object-fit: cover;
	}
	&:hover{
		.product-item__link-box{
			transform: translate(-50%,0%);
		}
	}
	&__title{
		color: $title;
		margin: 15px 0 20px;
	}
	&__price{
		display: flex;
		justify-content: center;
		@extend %roboto-400;
	}
	&__new-price{
		padding: 0 12px;
		color: $title;
	}
	&__old-price{
		padding: 0 12px;
		color: $default;
		text-decoration: line-through;
	}
	&--sale{
		.product-item__img-box::before{
			content: 'SALE';
			@extend %btn;
			position: absolute;
			left: 25px;
			top: 25px;
			line-height: 1;
			    padding: 8px 11px;
		}
	}
}
.star{
	margin: 30px auto 0;
}

.promo{
	text-align: center;
	&__top{
	background-image: url('../images/promo-bg.jpg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 150px 0 160px;
	}
	&__top-inner{
		max-width: 570px;
		width: 100%;
		margin-left: auto;
	}
	&__subtitle{
		color: $accent;
		text-transform: uppercase;
		margin-bottom: 10px;
	}
	&__link{
		text-transform: uppercase;
		color: $title;
		display: inline-block;
		border: 1px solid $accent;
		padding: 14px 27px;
		margin-top: 55px;
	}
	&__timer{
		display: flex;
		justify-content: space-between;
		margin-top: 55px;
	}
	&__timer-item{
		background-color: #fff;
		width: 120px;
		height: 120px;
		border-radius: 50%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		box-shadow: 0px 10px 40px 0px rgba(187, 187, 187, 0.3);
		span{
			font-size: 48px;
			@extend %roboto-700;
			color: $title;
			margin: 10px 0;
		}
	}
	&__bottom{
		padding: 110px 0 110px;
		.partners{
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
	}
}
.blog{
	padding: 50px 0 160px;
	background-image: url('../images/blog/blog-bg.svg');
	background-repeat: no-repeat;
	background-position: center center;
	&__items{
		display: flex;
		justify-content: space-between;
		position: relative;
		&::after{
			content: '';
			position: absolute;
			right: -20px;
			top: -25px;
			z-index: -1;
			width: 126px;
			height: 53px;
			background-image: url('../images/decor/blog-decor.svg');
		}
	}
	&__item{
		max-width: 370px;
		border: 1px solid #e8e8e8;
		transition: all .3s;
		&:hover{
			box-shadow: 20px 0px 60px 0px rgba(202, 202, 202, 0.35);
			border: none;
			.blog__item-link{
				color: $accent;
				&::after{
					background-image: url('../images/icons/arrow-accent.svg');
				}
			}
		}
	}
	&__item-imglink{
		display: block;
		img{
			height: 288px;
			object-fit: cover;
		}
	}
	&__item-box{
		padding: 30px 40px;
	}
	&__item-info{
		display: flex;
		justify-content: space-between;
		margin-bottom: 20px;
	}
	&__item-author,
		&__item-data{
			padding-left: 30px;
			position: relative;
			&::before{
				content: '';
				position: absolute;
				width: 20px;
				height: 20px;
				left: 0;
				top: 4px;
			}
	}
	&__item-author::before{
		background-image: url('../images/icons/user-gray.svg');
	}
	&__item-data::before{
		background-image: url('../images/icons/clock.svg');
	}
	&__item-title{
		font-size: 22px;
		line-height: 32px;
		color: $title;
		@extend %roboto-400;
		margin-bottom: 20px;
	}
	&__item-link{
		position: relative;
		transition: all .3s;
		&::after{
			content: '';
		width: 10px;
		height: 8px;
		background-image: url('../images/icons/arrow-gray.svg');
		top: 8px;
		right: -14px;
		position: absolute;
		}
	}
}
.modal{
	padding-top: 100px;
	max-width: 570px;
	margin: 0 auto 115px;
	&__links{
		display: flex;
		justify-content: center;
		margin-bottom: 40px;
	}
	&__link{
		text-transform: uppercase;
		font-size: 22px;
		color: #909090;
		@extend %roboto-400;
		&+&{
			margin-left: 60px;
		}
	}
	&__link--active{
		color: $accent;

	}
	&__label{

	}
	&__input{
		display: block;
		width: 100%;
		margin: 4px 0 30px 0;
		border: none;
		background-color: $bg;
		height: 60px;
		padding: 0 15px;
	}
	&__btn{
		margin-top: 10px;
		display: block;
		background-color: $title;
		width: 100%;
		color: #fff;
		text-transform: uppercase;
		@extend %roboto-400;
		padding: 15px 0;
		border: none;
		cursor: pointer;
	}
	&__link-lost{
		margin-top: 12px;
		display: inline-block;
		color: $accent;
	}
}
@import 'media';